backend:
  name: git-gateway
  branch: main
media_folder: assets
public_folder: /assets
site_url: ''
collections:
- name: home
  label: Homepage
  files:
  - label: Home content
    name: home
    file: content/home.md
    fields:
    - label: Body
      name: body
      widget: markdown
- name: products
  label: Products
  folder: content/products
  create: true
  fields:
  - label: Product ID
    name: id
    widget: string
  - label: Name
    name: name
    widget: string
  - label: Price
    name: price
    widget: number
  - label: Image
    name: image
    widget: image
    media_folder: assets
    public_folder: /assets
  - label: Description
    name: description
    widget: text
