<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Bee-lightful Apiary</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
  <header id="hero" class="hero">
    <div class="hero-inner">
      <h1 id="site-title">Pure. Local. Bee-lightful.</h1>
      <p id="site-sub">From hive to jar — raw honey, sticks, and beeswax candles crafted with care.</p>
      <a class="btn" href="#shop">Explore Our Honey</a>
    </div>
  </header>

  <main>
    <section class="about">
      <div class="about-photo"><img id="about-photo" src="assets/flower.jpg" alt="bee"></div>
      <div class="about-text">
        <h2 id="about-title">Our Story</h2>
        <div id="about-body"><p>We tend hives among blossoms...</p></div>
        <a class="btn ghost" href="#about">Learn More</a>
      </div>
    </section>

    <section id="shop" class="shop">
      <h2>Featured Products</h2>
      <div id="products" class="products-grid"></div>
    </section>
  </main>

  <div id="cart" class="cart-panel"><h3>Your Cart</h3><div id="cart-items"></div>
    <div class="cart-footer"><div id="cart-total">Total: $0.00</div>
    <button id="checkout-btn" class="btn">Checkout (Payments Coming Soon)</button></div></div>

  <footer>
    <div class="footer-inner">
      <div class="brand"><strong id="brand-name">Bee-lightful Apiary</strong><div class="tag">Bee good. Bee natural. Bee-lightful.</div></div>
      <nav class="footer-nav"><a href="#shop">Shop</a> · <a href="#about">About</a> · <a href="#contact">Contact</a></nav>
      <div class="social">Instagram · Facebook</div>
    </div>
  </footer>

<script src="scripts.js"></script>
</body>
</html>
