
:root{--gold:#f7c84b;--amber:#d99b1d;--cream:#fff8ef;--text:#222;--muted:#666}
*{box-sizing:border-box}body{font-family:system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;margin:0;color:var(--text);background:var(--cream)}
.hero{height:56vh;min-height:360px;background-size:cover;background-position:center;display:flex;align-items:center;color:white;position:relative;background-image:url('assets/hero.jpg')}
.hero::after{content:'';position:absolute;inset:0;background:linear-gradient(180deg, rgba(0,0,0,0.18), rgba(0,0,0,0.35))}
.hero-inner{position:relative;padding:40px;max-width:900px;margin-left:40px}
.btn{background:var(--amber);color:white;padding:10px 16px;border-radius:6px;text-decoration:none;display:inline-block}
.btn.ghost{background:transparent;color:var(--text);border:1px solid rgba(0,0,0,0.08)}
.about{display:flex;gap:24px;padding:40px;align-items:center;max-width:1100px;margin:0 auto}
.about-photo img{width:360px;height:auto;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.08)}
.shop{padding:32px;background:linear-gradient(180deg, rgba(255,250,245,1), var(--cream));text-align:center}
.products-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:18px;max-width:1100px;margin:20px auto}
.card{background:white;padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,0.04);text-align:left}
.card img{width:100%;height:160px;object-fit:cover;border-radius:6px}
footer{padding:20px;background:#fff;border-top:1px solid #f1e6d0;margin-top:36px}
.cart-panel{position:fixed;right:18px;bottom:18px;width:320px;max-height:70vh;overflow:auto;background:white;border-radius:8px;box-shadow:0 12px 36px rgba(0,0,0,0.12);padding:12px;display:none}
.cart-panel.open{display:block}
